[nosetests]
match=^test
nocapture=1
cover-package=microblog
with-coverage=1
cover-erase=1

[compile_catalog]
directory = microblog/locale
domain = microblog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = microblog/locale/microblog.pot
width = 80

[init_catalog]
domain = microblog
input_file = microblog/locale/microblog.pot
output_dir = microblog/locale

[update_catalog]
domain = microblog
input_file = microblog/locale/microblog.pot
output_dir = microblog/locale
previous = true
